{
    // This is a template: add to UserSecrets
    "Storage": {
        "Azure": {
            "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net"
        },
        "GitHub": {
            "Uri": "https://api.github.com/repos/xxx/xxx",
            "Key": "xxx",
            "Branch": "main"
        },
        "SSH": {
            "Host": "xxx",
            "Port": 9999,
            "Username": "xxx",
            "Password": "xxxx",
            "ContainerName": "xxx"
        }
    }
}